access_key = "paste your access key"
secret_key = "paste your secret key"
region = "ap-south-1"
ami_id          = "ami-0dee22c13ea7a9a67"
instance_type   = "t2.micro"
tag             = "Terraform_Server"
ports           = [80, 443, 22]
SG_tag          = "Security_Group"
SG_name         = "SG_tf"
vpc_cidr        = "10.0.0.0/16"
vpc_tag         = "VPC"
RT_cidr         = "0.0.0.0/0"
RT_tag          = "Route_Table"
IGW_tag         = "Internet_Gateway"
Pub_subnet_cidr = "10.0.1.0/24"
Pub_subnet_AZ   = "ap-south-1a"
Pub_subnet_tag  = "Public_Subnet"